NEXT_PUBLIC_CLIENT_ORIGIN=http://localhost:3000
HELPER_SERVER_ORIGIN=http://localhost:5000
CONFIG_BUILDER_PATH=/Users/m/a/platf/platform-config-builder
PLATFORM_CLIENT_PATH=/Users/m/a/platf/platform-client
